<!DOCTYPE html>
<html>

<head>
    <title>logInPage</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f3eeee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-box {
            padding: 40px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #474747;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .user-box {
            position: relative;
            margin-bottom: 30px;
        }

        .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #373636;
            border: none;
            border-bottom: 1px solid #343434;
            outline: none;
            background: transparent;
            transition: border-color 0.2s;
        }

        .user-box input:focus,
        .user-box input:valid {
            border-color: #02182e;
        }

        .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 16px;
            color: #6b6a6a;
            pointer-events: none;
            transition: all 0.2s;
        }

        .user-box input:focus~label,
        .user-box input:valid~label {
            top: -20px;
            font-size: 12px;
            color: #2c2c2d;
        }

        a {
            display: inline-block;
            background-color: #373434;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.2s;
        }

        a:hover {
            background-color: #272829;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form>
                <div class="user-box">
                    <input type="text" name="username" required="">
                    <label>Username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="password" required="">
                    <label>Password</label>
                </div>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Submit
                </a>
            </form>
        </div>
    </div>
</body>

</html>